{
  "short_name": "台股推播",
  "name": "台股即時追蹤與背景推播 App",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f5f7fa",
  "theme_color": "#4A90E2",
  "display": "standalone",
  "orientation": "portrait"
}